WpfApp1/UC/UCMain.xaml

<UserControl x:Class="WpfApp1.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="PushpinTemplate" TargetType="m:Pushpin">
            <Grid>
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/TOURISMAPP;component/Images/LogoSimplePNG.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <m:Map x:Name="myMap" CredentialsProvider="Av6NrDh-vRq3jV2sA35moFTOO75MU73w8jWkZUvMHA93rNtyYe4Hr1wQ-CQU_0co"
               Mode="AerialWithLabels" Center="45.777222,3.087025" ZoomLevel="5.000"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="100" Click="Parametre_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="30 30 0 0"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            Background="White">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontFamily="Calibri">Paramètres</TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>