WpfApp1/UC/UCParametre.xaml

<UserControl x:Class="WpfApp1.UCParametre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border CornerRadius="5 5 5 5" BorderThickness="1" BorderBrush="DarkGray"/>
                <ContentPresenter Content = "{TemplateBinding Content}" HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Grid.RowSpan="5" Stroke="Azure" RadiusY="13.5" RadiusX="13.5" Margin="0,0,0,-19"/>

        <Button Click="Login_Click" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="5 5 5 5"
                            BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White">Se connecter</TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">PARAMETRES</TextBlock>

        <Button Content="Liste des lieux" Grid.Row="1" Click="ListeLieu_Click" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}"/>

        <Button Content="Zone commentaire" Grid.Row="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}"/>

        <Button Content="Noter un lieu"  Grid.Row="3" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}"/>

        <Button Grid.Row="4" Click="Retour_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="DarkGray">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White">Retour</TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>