WpfApp1/CreateAccWindow.xaml

<Window x:Class="WpfApp1.CreateAccWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      Title="CreateAccWindow" Width="800" Height="450" >

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border CornerRadius="5 5 5 5" BorderThickness="1" BorderBrush="DarkGray"/>
                <ContentPresenter Content = "{TemplateBinding Content}" HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Image Source="pack://application:,,,/TOURISMAPP;component/Images/FEAPP.jpg" Stretch="Fill">
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="15"/>
            </Image.BitmapEffect>
        </Image>

        <Image Source="pack://application:,,,/TOURISMAPP;component/Images/LogoBleuPNG.png" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>

        <Grid Width="530" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="INSCRIPTION" FontWeight="DemiBold" FontSize="20" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Name ="errorMessage" Foreground="Red" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3">ERREUR: L'email doit être renseigné</TextBlock>

            <TextBlock Name="textBlockPrenom" Text="Prénom:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="textBoxPrenom" Width="300" Height="20" Grid.Row="1" Grid.ColumnSpan="3"/>

            <TextBlock Name="textBlockNom" Text="Nom:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="15,0,0,0"/>
            <TextBox Name="textBoxNom" Width="300" Height="20" Grid.Row="2" Grid.ColumnSpan="3"/>

            <TextBlock Name="textBlockEmail" Text="Email:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox Name="textBoxEmail" Width="300" Height="20" Grid.Row="3" Grid.ColumnSpan="3"/>

            <TextBlock Name="textBlockMdp" Text="Mot de passe:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,0,32,0"/>
            <PasswordBox Name="passwordBoxMdp" Width="300" Height="20" Grid.Row="4" Grid.ColumnSpan="3"/>

            <TextBlock Name="textBlockConfMdp" Text="Confirmer:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,0,15,0"/>
            <PasswordBox Name="passwordBoxConfMdp" Width="300" Height="20" Grid.Row="5" Grid.ColumnSpan="3"/>

            <Button Content="S'inscrire" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Creer_Click" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Content="Quitter" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Quitter_Click" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
    
</Window>