WpfApp1/SaisieLieuWindow.xaml

<Window x:Class="WpfApp1.SaisieLieuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SaisieLieuWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border CornerRadius="5 5 5 5" BorderThickness="1" BorderBrush="DarkGray"/>
                <ContentPresenter Content = "{TemplateBinding Content}" HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="pack://application:,,,/TOURISMAPP;component/Images/FEAPP.jpg" Stretch="Fill">
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="15"/>
            </Image.BitmapEffect>
        </Image>

        <Image Source="pack://application:,,,/TOURISMAPP;component/Images/LogoBleuPNG.png" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>

        <Grid Width="530" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SAISIE DU LIEU" FontWeight="DemiBold" FontSize="20" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Name ="errorMessage" Foreground="Red" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3"/>

            <TextBlock Name="textBlockNom" Text="Nom:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="textBoxNom" Width="300" Height="20" Grid.Row="1" Grid.ColumnSpan="3"/>

            <TextBlock Name="textBlockDesc" Text="Description:" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,30,0" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="textBoxDesc" TextWrapping="Wrap" Width="300" Height="100" Grid.Row="2" Grid.ColumnSpan="3"/>

            <Button Content="Saisir" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Saisir_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Content="Annuler" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Annuler_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</Window>